# RecipeApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/: MyApp.kt
app/src/main/java/com/example/recipeapp/di/: BodyProvider.kt  CheckConnectionProvider.kt  DataSourceProvider.kt  DatabaseProvider.kt  NetworkProvider.kt
app/src/main/java/com/example/recipeapp/models/data/database/: AppDao.kt  RecipeAppDatabase.kt  RecipeEntity.kt  RecipeTypeConvertor.kt
app/src/main/java/com/example/recipeapp/models/data/datasource/: RecipeLocalDataSource.kt  RecipeRemoteDataSource.kt  RegisterLocalDataSource.kt  RegisterRemoteDataSource.kt
app/src/main/java/com/example/recipeapp/models/data/network/: ApiServices.kt
app/src/main/java/com/example/recipeapp/models/data/repository/: MenuRepository.kt  RecipeRepository.kt  RegisterRepository.kt
app/src/main/java/com/example/recipeapp/models/data_class/menu_recipe/: MenuStoredModel.kt
app/src/main/java/com/example/recipeapp/models/data_class/recipes/: ResponseRecipes.kt
app/src/main/java/com/example/recipeapp/models/data_class/register/: BodyRegister.kt  RegisterStoredModel.kt  ResponseRegister.kt
app/src/main/java/com/example/recipeapp/utils/: Base.kt  BaseDiffUtils.kt  CheckNetworkStatus.kt  Const.kt  Extensions.kt  HashMapQueries.kt  NetworkRequestState.kt  NetworkResponse.kt
app/src/main/java/com/example/recipeapp/view/activity/: MainActivity.kt
app/src/main/java/com/example/recipeapp/view/adapter/: PopularRecipesAdapter.kt  RecentRecipesAdapter.kt
app/src/main/java/com/example/recipeapp/view/fragment/: FavouriteFragment.kt  LuckyFragment.kt  MenuFragment.kt  RecipeFragment.kt  RegisterFragment.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/java/com/example/recipeapp/viewmodel/: MenuViewModel.kt  RecipeViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt
app/src/main/res/drawable/: bg_rounded.xml
app/src/main/res/layout/: activity_main.xml  banner_slider_item.xml  fragment_favourite.xml  fragment_lucky.xml  fragment_menu.xml  fragment_recipe.xml  fragment_register.xml  fragment_search.xml  fragment_splash.xml  item_popular.xml  item_popular_shimmer.xml  item_recipes.xml  item_recipes_shimmer.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml  type.xml
gradle/wrapper/: gradle-wrapper.properties
