plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.recipeapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.recipeapp"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    def hilt_version="2.48"
    def nav_version="2.6.0"
    def retrofit_version = "2.9.0"
    def gson_version = "2.10.1"
    def room_version = "2.5.2"
    def data_Store = "1.0.0"
    def okhttp_version = "4.10.0"
    def okhttp3_logging_interceptor_version = "4.9.3"
    def coroutines_version = "1.6.4"
    def coil_version = "2.1.0"
    def calligraphy_version = "3.1.1"
    def viewpump_version = "2.0.3"
    def shimmer_version = "0.5.0"
    def shimmer_recyclerview_version = "0.4.1"
    def lottie_version = "5.2.0"
    def DynamicSizes_version = "1.0"
    def readmore_textview_version = "1.0.0"
    def dynamicAnimation_version = "1.0.0"
    def lifecycle_version = "2.6.2"

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'




    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"

    //navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"
    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"

    //retrofit
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    //room db
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    //DataStore
    implementation "androidx.datastore:datastore-preferences:$data_Store"
    //OkHTTP client
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_logging_interceptor_version"
    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    //Image Loading
    implementation "io.coil-kt:coil:$coil_version"

    // LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version")


    //Calligraphy
    implementation "io.github.inflationx:calligraphy3:$calligraphy_version"
    implementation "io.github.inflationx:viewpump:$viewpump_version"

    implementation "com.facebook.shimmer:shimmer:$shimmer_version"
    implementation "com.todkars:shimmer-recyclerview:$shimmer_recyclerview_version"
    implementation "com.airbnb.android:lottie:$lottie_version"
    implementation "com.github.MrNouri:DynamicSizes:$DynamicSizes_version"
    implementation "kr.co.prnd:readmore-textview:$readmore_textview_version"
    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"





}

kapt {
    correctErrorTypes true
}